{
  "name": "pyrate",
  "version": "1.0.0",
  "description": "...",
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=production node dist/server.js",
    "serve-server": "WEBPACK_ENV=server NODE_ENV=development webpack",
    "serve-client": "WEBPACK_ENV=browser NODE_ENV=development webpack-dev-server --open",
    "build-client": "WEBPACK_ENV=browser NODE_ENV=production webpack",
    "build-server": "WEBPACK_ENV=server NODE_ENV=production webpack",
    "build": "npm run build:client && npm run build:server",
    "lint": "eslint --cache --ext .jsx --ext .js lib/",
    "fix": "prettier --write '{,lib/tests/**/,lib/frontend/src/**/}*.js?(x)'",
    "lint-all": "make fix lint"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bem-cn": "^2.1.3",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "koaze": "^0.0.2",
    "path-to-regexp": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "webpack-dev-server": "^2.9.4",
    "webpackozea": "^0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "ignore-loader": "^0.1.2",
    "import-sort-style-module": "^3.0.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.6.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.8.2",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
